carnx_concubine_character_template = {
	gender_female_chance = root.marriage_gender_adjusted_female_chance
	age = { 16 26 }
	random_traits = yes
	culture = root.culture
	faith = root.faith
	diplomacy = { min_template_average_skill max_template_decent_skill }
	random_traits_list = {
		education_diplomacy_1 = { weight = { base = 35 } }
		education_diplomacy_2 = { weight = { base = 35 } }
		education_diplomacy_3 = { weight = { base = 20 } }
		education_diplomacy_4 = { weight = { base = 10 } }
		education_stewardship_1 = { weight = { base = 20 } }
		education_stewardship_2 = { weight = { base = 20 } }
		education_stewardship_3 = { weight = { base = 10 } }
		education_stewardship_4 = { weight = { base = 5 } }
		education_intrigue_1 = { weight = { base = 20 } }
		education_intrigue_2 = { weight = { base = 20 } }
		education_intrigue_3 = { weight = { base = 10 } }
		education_intrigue_4 = { weight = { base = 5 } }
		education_learning_1 = { weight = { base = 20 } }
		education_learning_2 = { weight = { base = 20 } }
		education_learning_3 = { weight = { base = 10 } }
		education_learning_4 = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		# Diplomacy
		intellect_good_1 = { weight = { base = 10 } }
		intellect_good_2 = { weight = { base = 5 } }
		intellect_good_3 = { weight = { base = 2 } }
		diligent = { weight = { base = 10 } }
		fickle = { weight = { base = 10 } }
		forgiving = { weight = { base = 10 } }
		generous = { weight = { base = 10 } }
		gregarious = { weight = { base = 10 } }
		honest = { weight = { base = 10 } }
		trusting = { weight = { base = 10 } }
		shrewd = { weight = { base = 5 } }
		diplomat = { weight = { base = 5 } }
		august = { weight = { base = 5 } }
		lifestyle_reveler = { weight = { base = 5 } }
		poet = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = { 0 1 }
		# Attraction
		brave = { weight = { base = 10 } }
		gregarious = { weight = { base = 10 } }
		compassionate = { weight = { base = 10 } }
		beauty_good_1 = { weight = { base = 20 } } # Buffed
		beauty_good_2 = { weight = { base = 10 } } # Buffed
		beauty_good_3 = { weight = { base = 5 } } # Buffed
		physique_good_1 = { weight = { base = 10 } }
		physique_good_2 = { weight = { base = 5 } }
		physique_good_3 = { weight = { base = 2 } }
		gallant = { weight = { base = 5 } }
		seducer = { weight = { base = 10 } } # Buffed
	}
	dynasty = none
	after_creation = {
		random = {
			chance = 1

			add_trait = poet

			modifier = {
				add = 10
				culture = { has_cultural_parameter = poet_trait_more_common }
			}
		}
		set_interesting_traits_and_modifiers_effect = yes
		if = {
			limit = { has_trait = lifestyle_reveler }
			add_trait_xp = {
				trait = lifestyle_reveler
				value = {
					integer_range = {
						min = small_lifestyle_random_xp_low
						max = small_lifestyle_random_xp_high
					}
				}
			}
		}
	}
}

carnx_soldier_character_template = {
	gender_female_chance = root_soldier_female_chance
	age = { 16 26 }
	random_traits = yes
	culture = root.culture
	faith = root.faith
	martial = { min_template_average_skill max_template_decent_skill }
	prowess = { min_template_average_skill max_template_decent_skill }
	random_traits_list = {
		education_martial_1 = { weight = { base = 35 } }
		education_martial_2 = { weight = { base = 35 } }
		education_martial_3 = { weight = { base = 20 } }
		education_martial_4 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = 1
		# Martial
		intellect_good_1 = { weight = { base = 10 } }
		intellect_good_2 = { weight = { base = 5 } }
		intellect_good_3 = { weight = { base = 2 } }
		brave = { weight = { base = 10 } }
		wrathful = { weight = { base = 10 } }
		zealous = { weight = { base = 10 } }
		gallant = { weight = { base = 5 } }
		overseer = { weight = { base = 5 } }
		strategist = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = { 0 1 }
		# Prowess
		vengeful = { weight = { base = 10 } }
		sadistic = { weight = { base = 10 } }
		giant = { weight = { base = 5 } }
		physique_good_1 = { weight = { base = 20 } } # Buffed
		physique_good_2 = { weight = { base = 10 } } # Buffed
		physique_good_3 = { weight = { base = 5 } } # Buffed
		strong = { weight = { base = 5 } }
		torturer = { weight = { base = 5 } }
		lifestyle_blademaster = { weight = { base = 10 } }
		lifestyle_hunter = { weight = { base = 10 } }
		athletic = { weight = { base = 5 } }
		tourney_participant = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		# Commander traits
		aggressive_attacker = {}
		flexible_leader = {}
		forder = {}
		holy_warrior = {}
		logistician = {}
		military_engineer = {}
		organizer = {}
		reaver = {}
		unyielding_defender = {}
		cautious_leader = {}
		reckless = {}
		open_terrain_expert = {}
	}
	dynasty = none
	after_creation = {
		random = {
			chance = 1

			add_trait = poet

			modifier = {
				add = 15
				culture = { has_cultural_parameter = poet_trait_more_common }
			}
		}

		# Cultural Traditions
		if = {
			limit = {
				culture = {
					has_cultural_parameter = winter_soldier_trait_more_common
				}
				NOT = {
					has_trait = winter_soldier
				}
			}
			random = {
				chance = 10
				add_trait = winter_soldier
			}
		}
		if = {
			limit = {
				culture = {
					has_cultural_parameter = forest_fighter_trait_more_common
				}
				NOT = {
					has_trait = forest_fighter
				}
			}
			random = {
				chance = 10
				add_trait = forest_fighter
			}
		}
		if = {
			limit = {
				culture = {
					has_cultural_parameter = rough_terrain_expert_trait_more_common
				}
				NOT = {
					has_trait = rough_terrain_expert
				}
			}
			random = {
				chance = 10
				add_trait = rough_terrain_expert
			}
		}
		if = {
			limit = {
				culture = {
					has_cultural_parameter = desert_warrior_trait_more_common
				}
				NOT = {
					has_trait = desert_warrior
				}
			}
			random = {
				chance = 10
				add_trait = desert_warrior
			}
		}
		if = {
			limit = {
				culture = {
					has_cultural_parameter = jungle_stalker_trait_more_common
				}
				NOT = {
					has_trait = jungle_stalker
				}
			}
			random = {
				chance = 10
				add_trait = jungle_stalker
			}
		}
		set_interesting_traits_and_modifiers_effect = yes
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
		add_random_tiered_trait_track_xp_effect = {
			TRAIT = lifestyle_hunter
			TRACK = hunter
			LEVEL_1 = yes
			LEVEL_3 = no
		}
		add_random_tiered_trait_track_xp_effect = {
			TRAIT = tourney_participant
			TRACK = wit
			LEVEL_1 = yes
			LEVEL_3 = no
		}
	}
}

carnx_eunuch_character_template = {
	gender = male
	age = { 16 26 }
	random_traits = yes
	culture = root.culture
	faith = root.faith
	diplomacy = { min_template_average_skill max_template_average_skill }
	stewardship = { min_template_average_skill max_template_average_skill }
	intrigue = { min_template_average_skill max_template_average_skill }
	random_traits_list = {
		education_diplomacy_1 = { weight = { base = 35 } }
		education_diplomacy_2 = { weight = { base = 35 } }
		education_diplomacy_3 = { weight = { base = 20 } }
		education_diplomacy_4 = { weight = { base = 10 } }
		education_stewardship_1 = { weight = { base = 35 } }
		education_stewardship_2 = { weight = { base = 35 } }
		education_stewardship_3 = { weight = { base = 20 } }
		education_stewardship_4 = { weight = { base = 10 } }
		education_intrigue_1 = { weight = { base = 35 } }
		education_intrigue_2 = { weight = { base = 35 } }
		education_intrigue_3 = { weight = { base = 20 } }
		education_intrigue_4 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = 1
		# Diplomacy
		intellect_good_1 = { weight = { base = 20 } } # Buffed
		intellect_good_2 = { weight = { base = 10 } } # Buffed
		intellect_good_3 = { weight = { base = 5 } } # Buffed
		beauty_good_1 = { weight = { base = 10 } }
		beauty_good_2 = { weight = { base = 5 } }
		beauty_good_3 = { weight = { base = 2 } }
		diligent = { weight = { base = 10 } }
		fickle = { weight = { base = 10 } }
		forgiving = { weight = { base = 10 } }
		generous = { weight = { base = 10 } }
		gregarious = { weight = { base = 10 } }
		honest = { weight = { base = 10 } }
		trusting = { weight = { base = 10 } }
		shrewd = { weight = { base = 5 } }
		diplomat = { weight = { base = 10 } } # Buffed
		august = { weight = { base = 5 } }
		lifestyle_reveler = { weight = { base = 5 } }
		poet = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		# Stewardship
		stubborn = { weight = { base = 10 } }
		just = { weight = { base = 10 } }
		temperate = { weight = { base = 10 } }
		overseer = { weight = { base = 5 } }
		administrator = { weight = { base = 5 } }
		avaricious = { weight = { base = 5 } }
		lifestyle_gardener = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		# Intrigue
		craven = { weight = { base = 10 } }
		# lustful = { weight = { base = 10 } } # Not applicable to eunuchs
		vengeful = { weight = { base = 10 } }
		deceitful = { weight = { base = 10 } }
		arbitrary = { weight = { base = 10 } }
		paranoid = { weight = { base = 10 } }
		cynical = { weight = { base = 10 } }
		callous = { weight = { base = 10 } }
		sadistic = { weight = { base = 10 } }
		schemer = { weight = { base = 10 } } # Buffed
		# seducer = { weight = { base = 5 } } # Not applicable to eunuchs
		lifestyle_herbalist = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		eunuch_1 = {}
		beardless_eunuch = {}
	}
	dynasty = none
	after_creation = {
		random = {
			chance = 1

			add_trait = poet

			modifier = {
				add = 15
				culture = { has_cultural_parameter = poet_trait_more_common }
			}
		}
		set_interesting_traits_and_modifiers_effect = yes
		if = {
			limit = { has_trait = lifestyle_reveler }
			add_trait_xp = {
				trait = lifestyle_reveler
				value = {
					integer_range = {
						min = small_lifestyle_random_xp_low
						max = small_lifestyle_random_xp_high
					}
				}
			}
		}
	}
}

carnx_slave_merchant_template = {
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance
	age = { 25 65 }
	random_traits = yes
	culture = root.culture
	faith = root.faith
	stewardship = { min_template_decent_skill max_template_decent_skill }
	random_traits_list = {
		count = 1
		education_stewardship_1 = {}
		education_stewardship_2 = {}
		education_stewardship_3 = {}
		education_stewardship_4 = {}
	}
	random_traits_list = {
		count = { 1 2 }
		# Bad
		wrathful = { weight = { base = 5 } }
		lustful = { weight = { base = 10 } }
		vengeful = { weight = { base = 5 } }
		greedy = { weight = { base = 10 } }
		deceitful = { weight = { base = 5 } }
		arrogant = { weight = { base = 5 } }
		arbitrary = { weight = { base = 5 } }
		gluttonous = { weight = { base = 5 } }
		paranoid = { weight = { base = 5 } }
		cynical = { weight = { base = 5 } }
		callous = { weight = { base = 10 } }
		sadistic = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		# Stewardship
		stubborn = { weight = { base = 10 } }
		overseer = { weight = { base = 5 } }
		avaricious = { weight = { base = 5 } }
	}
	dynasty = none
}